{
  "name": "learn-react-typescript",
  "private": true,
  "scripts": {
    "clean": "lerna clean -y",
    "postinstall": "lerna bootstrap --hoist"
  },
  "devDependencies": {
    "lerna": "^3.5.0"
  }
}
